spring.application.name=linktree
spring.profiles.active=prod

server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/home/ubuntu/keystore.p12
server.ssl.key-store-password=linktree123
server.ssl.key-alias=linktree-sslkey